#include <iostream>
#include <string>
#include <math.h>

void N20(char *str) {
	int n[128]; // массив количества каждого символа в строке 
	// хранит количество повторяющихся символов, где номер элемента массива - символ в таблице ASCII
	for(int i = 0; i < 128; i++)// обнуляем массив
		n[i] = 0; // обнуляем каждый элемент массива
	for(int i = 0; str[i] != '\0'; i++){ // заполняем 
		n[str[i]]++; // прибавляем 1 к ячейке массива под номером символа в таблице ASCII
	}
	int max = 1; // переменная хронит максимум количества элементов
	char maxs = 0; // переменная хронит номер ячейки с максимальным значением
	for(int i = 0; i < 128; i++) // ищем какого элемента было больше
		if(n[i] > max){ // Если элемент массива больше максимального элемента до этого
			max = n[i]; // То записываем его значение как максимальное
			maxs = i;	// И записываем его номер
		}
	for(int i = 0; str[i] != '\0'; i++){ // удаляем
		if (str[i] == maxs){ // если мы нашли элемент, который больше всего раз повторялся
			for (int j = i; str[j] != '\0'; j++) 
				str[j] = str[j+1]; // смещаем все элементы полсе него в лево
			i--; // и делаем шаг назад для проверки следующего элемента
		}
	}
}
int main() {
	char str1[] = "Hello World!";
	std::cout << str1 << "\n";
	N20(str1);
	std::cout << str1 << "\n";

	char str2[] = "abcdacbdabbbbbcd";
	std::cout << str2 << "\n";
	N20(str2);
	std::cout << str2 << "\n";

	char str3[] = "abcdefgh";
	std::cout << str3 << "\n";
	N20(str3);
	std::cout << str3 << "\n";
}